{
  "name": "yalesov/arg-validator",
  "description": "Validate function arguments, extending typehinting capabilities of PHP.",
  "keywords": ["argument", "validator", "validate", "typehint", "typehinting"],
  "authors": [
    {
      "name": "Yulij Andreevich Lesov",
      "email": "yalesov@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-0": {
      "Yalesov\\ArgValidator": "src/"
    }
  },
  "license": "ISC",
  "homepage": "https://github.com/yalesov/php-arg-validator",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/yalesov/php-arg-validator"
    }
  ],
  "support": {
    "issues": "https://github.com/yalesov/php-arg-validator/issues"
  }
}
